<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainWindow" dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="600.0" prefHeight="602.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TCP.Controller">
  <items>
    <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
         <children>
            <SplitPane fx:id="leftWindow" dividerPositions="0.1020066889632107" layoutX="63.0" layoutY="64.0" maxWidth="400" orientation="VERTICAL" prefHeight="600.0" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="100.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                    <style>
                        -fx-background-color: "#adbace";
                        -fx-text-fill: white;
                    </style>
                     <children>
                        <Label layoutX="91.0" layoutY="21.0" text="Port" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="35.0" prefHeight="16.0" prefWidth="17.0" text="IP" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="176.0" layoutY="-72.0" orientation="VERTICAL" prefHeight="57.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="0.0" />
                        <Label fx:id="lblSetPort" layoutX="83.0" layoutY="11.0" text="P" />
                        <Label fx:id="lblSetIP" layoutX="83.0" layoutY="31.0" text="IP" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ListView id="connectedClientList" fx:id="connectedClientList" layoutX="8.0" maxHeight="-Infinity" onMouseClicked="#run" prefHeight="533.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="500.0">
         <children>
            <TabPane fx:id="rightWindow" layoutX="45.0" layoutY="55.0" prefHeight="398.0" prefWidth="416.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab closable="false" text="Properties">
                  <content>
                      <AnchorPane minHeight="0.0">
                           <children>
                              <TitledPane animated="false" text="System Details" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="28.0" layoutY="52.0" text="User" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                          <Label layoutX="31.0" layoutY="67.0" text="OS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
                                          <Label layoutX="31.0" layoutY="128.0" text="Architecture" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="105.0" />
                                          <Label layoutX="31.0" layoutY="100.0" text="Version" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0" />
                                          <Label fx:id="lblSysUser" layoutX="139.0" layoutY="25.0" text="-" />
                                          <Label fx:id="lblSysOS" layoutX="139.0" layoutY="55.0" text="-" />
                                          <Label fx:id="lblSysVersion" layoutX="139.0" layoutY="85.0" text="-" />
                                          <Label fx:id="lblSysArch" layoutX="139.0" layoutY="115.0" text="-" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutY="207.0" text="System Resources" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="28.0" layoutY="28.0" text="Total Memory" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                                          <Label layoutX="31.0" layoutY="60.0" text="Free Memory" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
                                          <Label layoutX="31.0" layoutY="90.0" text="CPU Load" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0" />
                                          <Label layoutX="31.0" layoutY="121.0" text="RAM Usage" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="105.0" />
                                          <Label fx:id="lblSysTotalMemory" layoutX="143.0" layoutY="25.0" text="-" />
                                          <Label fx:id="lblSysFreeMemory" layoutX="143.0" layoutY="55.0" text="-" />
                                          <Label fx:id="lblSysCPU" layoutX="143.0" layoutY="85.0" text="-" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="rightWindowScreenTab" text="Screen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="ScreenShot" fitHeight="567.0" fitWidth="824.0" pickOnBounds="true" preserveRatio="true" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
